GlennsReportManager/GlennsReportManager/UserControls/DriveItem.xaml

<UserControl x:Class="GlennsReportManager.UserControls.DriveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlennsReportManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Viewbox Stretch="UniformToFill">
        <Grid Background="#009ffb" Width="800" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="372.5"/>
                <ColumnDefinition Width="186.25"/>
                <ColumnDefinition Width="186.25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="CKSele" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CKSele_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock x:Name="LBLVolume" Text="Volume Name" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
            
            <TextBlock x:Name="LBLBack" Text="Backup" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock x:Name="LBLSpace" Text="Disk Space" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" TextWrapping="Wrap" TextAlignment="Center"/>
            

        </Grid>
    </Viewbox>
</UserControl>
