GlennsReportManager/GlennsReportManager/UserControls/TTypeItem.xaml

<UserControl x:Class="GlennsReportManager.UserControls.TTypeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlennsReportManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="310">
    <Viewbox Stretch="UniformToFill">
        <Grid Background="#009ffb" Width="620" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="282.5"/>
                <ColumnDefinition Width="282.5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="CKSele" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock x:Name="LBLType" Text="Retail" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="40"/>
            <TextBlock x:Name="LBLTax" Text="Taxable" Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="40"/>
        </Grid>
    </Viewbox>
</UserControl>
