GlennsReportManager/GlennsReportManager/SReport/SRConfigTranAddEditWindow.xaml

<Window x:Class="GlennsReportManager.SReport.SRConfigTranAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlennsReportManager.SReport"
        mc:Ignorable="d"
        Title="SRConfigTranAddEditWindow" Height="200" Width="327.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Transaction Type:" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <TextBox x:Name="TXTType" Width="200" Height="18" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Taxable:" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <CheckBox x:Name="CKTax" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Commissionable:" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <CheckBox x:Name="CKComm" VerticalAlignment="Center" Margin="10 0 0 0" Click="CKComm_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Commission Rate:" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <TextBox x:Name="TXTRate" Width="200" Height="18" Margin="10 0 0 0" PreviewTextInput="TXTRate_PreviewTextInput" DataObject.Pasting="TXTRate_Pasting"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Transaction Minimum:" VerticalAlignment="Center" Margin="5 0 0 0" PreviewTextInput="TXTRate_PreviewTextInput" DataObject.Pasting="TXTRate_Pasting"/>
            <TextBox x:Name="TXTMin" Width="177" Height="18" Margin="10,4,0,3"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="BTSave" Click="BTSave_Click" Content="Save" VerticalAlignment="Center" Padding="20 5 20 5" Margin="5 0 0 0"/>
            <Button x:Name="BTCan"  Content="Cancel" VerticalAlignment="Center" Padding="20 5 20 5" Margin="158 0 0 0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
