GlennsReportManager/GlennsReportManager/SReport/SRConfigTranAddEditWindow.xaml

<Window x:Class="GlennsReportManager.SReport.SRConfigTranAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlennsReportManager.SReport"
        mc:Ignorable="d"
        Title="SRConfigTranAddEditWindow" Height="189" Width="327.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Transaction Type:" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <TextBox x:Name="TXTType" Width="200" Height="25" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Taxable:" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <CheckBox x:Name="CKTax" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Save" VerticalAlignment="Center" Padding="20 5 20 5" Margin="5 0 0 0"/>
            <Button Content="Cancel" VerticalAlignment="Center" Padding="20 5 20 5" Margin="166 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
