GlennsReportManager/GlennsReportManager/SReport/SREditor.xaml

<Window x:Class="GlennsReportManager.SReport.SREditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlennsReportManager.SReport"
        xmlns:UserControls="clr-namespace:GlennsReportManager.UserControls"
        mc:Ignorable="d"
        Title="SR: Editor" Height="692" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>

        <Border Name="BDSub" Padding="10">
            <!--Main Window Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Data Container-->
                <UserControls:DataContainerWideHeader x:Name="TranContain" Grid.Column="0" Grid.Row="0" Width="1000" Height="450"/>
                <!--Data Container Buttons-->
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Name="BTAdd" Padding="5" Content="Add Transaction" Margin="7 5 0 0" Click="BTAdd_Click"/>
                    <Button Name="BTEdit" Padding="5" Content="Edit Selected Transactions" Margin="5 5 0 0" Click="BTEdit_Click"/>
                    <Button Name="BTDel" Padding="5" Content="Delete Selected Transactions" Margin="5 5 0 0"/>
                </StackPanel>
                <!--Totals Grid-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Totals Grid-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Total Taxable: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="TXTTotalTax" Height="18" Width="150" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />

                        <TextBlock  Text="Total Non Taxable: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Name="TXTTotalNTax" Height="18" Width="150" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>

                        <TextBlock Text="Total: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Name="TXTTotal" Height="18" Width="150" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>

                    <GroupBox Grid.Column="1" Header="Taxes" BorderBrush="DarkSlateGray" Margin="0 0 50 0">
                        <Grid Name="TaxGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Name="SPNames" Orientation="Vertical" Grid.Column="0"/>
                            <StackPanel Name="SPBoxes" Orientation="Vertical" Grid.Column="1"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>

    </DockPanel>
</Window>
