GlennsReportManager/GlennsReportManager/SReport/SREditor.xaml

<Window x:Class="GlennsReportManager.SReport.SREditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlennsReportManager.SReport"
        mc:Ignorable="d"
        Title="SR: Editor" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>

        <Border Name="BDSub" Padding="10">
            <!--Main Window Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="7.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Background="#009ffb" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 0 0 0" Name="LblHeader" Foreground="#FFF" Text="Showing Reports From" VerticalAlignment="Center" FontSize="20" Grid.Column="0"/>
                </Grid>

                <!--Data Display Elements-->
                <ScrollViewer Name="SVData" Grid.Row="1" Background="#3b393a">
                    <StackPanel Name="SPReports">
                    </StackPanel>
                </ScrollViewer>

                <!--Bottom Options-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Name="BNTNew" Content="New Sale" Padding="20 0 20 0" Margin="0 10 0 10"/>
                    <Button Name="BNTEdit" Content="Edit Sale" Padding="20 0 20 0" Margin="10 10 0 10"/>
                    <Button Name="BNTDel" Content="Delete Selected Sales" Padding="20 0 20 0" Margin="10 10 0 10"/>
                    <Button Name="BNTSearch" Content="Search Year" Padding="20 0 20 0" Margin="10 10 0 10"/>
                </StackPanel>
            </Grid>
        </Border>

    </DockPanel>
</Window>
