GlennsReportManager/GlennsReportManager/Backup.xaml

<Window x:Class="GlennsReportManager.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlennsReportManager"
        xmlns:UserControls="clr-namespace:GlennsReportManager.UserControls"
        mc:Ignorable="d"
        Title="GJLRM: BackUp" Height="530" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="395"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>
        <!--Back info and Refresh But-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 5 0 0" Grid.ColumnSpan="2">
            <TextBlock Text="Last Backup:" FontSize="16" Margin="12 0 0 0"  />
            <TextBox Name="TXTBackDate" Height="18" Width="200" Margin="5 2 0 0" IsEnabled="False" Text="This is a test">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Button Name="BTRefresh" Content="Refresh Drive List" Padding="10 0 10 0" Margin="360 0 0 0" Click="BTRefresh_Click"/>
        </StackPanel>
        <!--Data Container-->
        <UserControls:DataContainerWide x:Name="DriveContain" Grid.Column="0" Grid.Row="1" Margin="0 10 0 0"/>
        <!--Progress Elements-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Name="TXTStep" Height="18" Width="252" IsEnabled="False" Margin="12,4,0,3"/>
            <ProgressBar Name="PBBar" Height="18" Width="200" Margin="300 0 0 0"/>
        </StackPanel>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="BTBack" Content="Start Backup" Margin="12 10 0 10" Padding="5 0 5 0" Click="BTBack_Click"/>
            <Button Name="BTRestore" Content="Restore From Backup" Margin="12 10 0 10" Padding="5 0 5 0"/>
            <Button Name="BTHow" Margin="12 10 0 10" Padding="5 0 5 0">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="./Icons/information.ico" Width="16" Height="16"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
