GlennsReportManager/GlennsReportManager/settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlennsReportManager"
        xmlns:UserControls="clr-namespace:GlennsReportManager.UserControls" x:Class="GlennsReportManager.settings"
        mc:Ignorable="d"
        Title="GJRM: Settings" Height="720" Width="426.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Icon=".\Icons\cog.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <!--Main Save/Cancel Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Settings Tabs-->
        <TabControl Margin="10 10 10 10" Grid.Row="0" Grid.ColumnSpan="2">

            <!--Sales Report Settings-->
            <TabItem Header="Sales Report">
                <StackPanel Orientation="Vertical">

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <!--Data Container-->
                        <UserControls:DataContainer x:Name="TaxContain" Grid.Column="0" Grid.Row="0" Margin="0 15 0 0" Width="370" Height="250"/>
                        <!--Container Buttons-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <Button Name="BTSRTAdd" Content="New" Click="BTSRTAdd_Click"  Padding="25 0 25 0" Margin="0 5 0 5"/>
                            <Button Name="BTSRTEdit" Content="Edit Selected" Click="BTSRTEdit_Click"  Padding="25 0 25 0" Margin="5 5 0 5"/>
                            <Button Name="BTSRTDelete" Content="Delete Selected" Click="BTSRTDelete_Click"  Padding="25 0 25 0" Margin="5 5 0 5"/>
                        </StackPanel>
                    </Grid>
                    <!--End Textboxes-->

                    <!--Start Trans Types-->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <!--Data Container-->
                        <UserControls:DataContainer x:Name="TypeContain" Grid.Column="0" Grid.Row="0" Margin="0 15 0 0" Width="370" Height="250"/>
                        <!--Container Buttons-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <Button Name="BTSRAdd" Content="New" Click="BTSRAdd_Click"  Padding="25 0 25 0" Margin="0 5 0 5"/>
                            <Button Name="BTSREdit" Content="Edit Selected" Click="BTSREdit_Click"  Padding="25 0 25 0" Margin="5 5 0 5"/>
                            <Button Name="BTSRDelete" Content="Delete Selected" Click="BTSRDelete_Click"  Padding="25 0 25 0" Margin="5 5 0 5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--Global Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Name="BTSave" Content="Save" Click="BTSave_Click" Padding="25 0 25 0" Margin="5 5 0 5"/>
            <Button Name="BTCan" Content="Cancel" Padding="25 0 25 0" Margin="235 5 0 5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
